name=JBWopr
version=1.1.3
author=Jonny Bergdahl
maintainer=Jonny Bergdahl <github@bergdahl.org>
sentence=Support library for the Unexpected Maker W.O.P.R. boards
paragraph=This library contains complete firmware for using the Unexpected Maker W.O.P.R. boards in your own projects. Includes firmware code for use over WiFi, MQTT or with Home Assistant
category=Display
architectures=esp32
url=https://github.com/jonnybergdahl/Arduino_JBWopr_Library
depends=ArduinoJson (>7.4.1), Adafruit GFX Library (>=1.12.1), Adafruit LED Backpack Library (>=1.5.0), Adafruit NeoPixel (>=1.15.1), OneButton (>=2.6.1), PubSubClient (>=2.8.0), WiFiManager (>=2.0.1), JBLogger (>=1.0.6)
